# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pypy, cover, flake8

[testenv]
commands = nosetests

deps =
    nose
    requests

[testenv:py27]
deps = {[testenv]deps}
    mock

[testenv:pypy]
deps = {[testenv]deps}
    mock

[testenv:cover]
basepython = python3.4
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=minecraft --nocapture --cover-erase --cover-tests --cover-branches --cover-min-percentage=60
deps = {[testenv]deps}
    coverage
    nosexcover

[testenv:flake8]
basepython = python3.4
commands =
    flake8 minecraft tests setup.py
deps = {[testenv]deps}
    flake8
